# NostalgiaBackend

./: .gitignore  Dockerfile  NostalgiaBackend.csproj  NostalgiaBackend.sln  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
FeroxArchiver/: FeroxArchiver.csproj  FeroxInput.cs  Load.cs
FeroxInput/: FeroxInput.cs
HoverthArchiver/: HTMLParser.cs  HoverthArchiver.csproj  HoverthInput.cs  Instagram.cs  Load.cs
NostalgiaBackend/: AppConsole.cs  DbInitializer.cs  NostalgiaBackend.csproj  Program.cs  WeatherForecast.cs
NostalgiaBackend/Controllers/: AddCustomFeed.cs  AddFeed.cs  CategoriesController.cs  CustomFeedController.cs  CustomPostController.cs  FeedController.cs  FeedsController.cs  FileController.cs  GetFeed.cs  GetFeeds.cs  GetFile.cs  GetPost.cs  GetPostCategories.cs  GetPosts.cs  LoginController.cs  PostCategoryController.cs  PostController.cs  SearchController.cs  WeatherForecastController.cs
NostalgiaBackend/Database/: PostContext.cs
NostalgiaBackend/Properties/: launchSettings.json
NostalgiaBackend/Services/: AppConsole.cs  DbInitializer.cs
Properties/: launchSettings.json
Shared/: Constants.cs  IConsoleApplication.cs  SampleData.cs  Shared.csproj
Shared/Database/: PostContext.cs
Shared/Enums/: FileType.cs  Platform.cs
Shared/Files/: StaticFiles.cs
Shared/Migrations/: 20250802033430_InitialCreate.Designer.cs  20250802033430_InitialCreate.cs  20250802040334_AddCategory.Designer.cs  20250802040334_AddCategory.cs  20250802044103_NotNullable.Designer.cs  20250802044103_NotNullable.cs  20250802051613_FeedPlatform.Designer.cs  20250802051613_FeedPlatform.cs  20250802053402_PostBody.Designer.cs  20250802053402_PostBody.cs  20250802064133_Categories.Designer.cs  20250802064133_Categories.cs  20250803010441_Thumbnail.Designer.cs  20250803010441_Thumbnail.cs  PostContextModelSnapshot.cs
Shared/Models/: CustomMedia.cs  Feed.cs  Media.cs  MediaModel.cs  Post.cs  PostModel.cs
Shared/Models/Database/: DbFeedModel.cs  DbMediaModel.cs  DbPostModel.cs  Feed.cs  Media.cs  Post.cs
Shared/Models/Web/: WebFeed.cs  WebFeedModel.cs  WebMedia.cs  WebMediaModel.cs  WebPost.cs  WebPostModel.cs
